<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body *{
            margin: 10px;
            /* padding: 10px; */
            border: 2px solid red;
            background-color: #212121;
            color: white;
        }

        .products{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            
        }

        span{
            width: 100px;
            height: 100px;
            display: flex;
            background-color: bisque;
            color: black;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Event Delegations</h1>
    <div>
        DIV
        <form>
            form
            <button>Button</button>
        </form>
    </div>

    <div class="products">
        
            <span class="mobile">mobile</span>
            <span class="laptop">laptop</span>
            <span class="headphone">headphone</span>
            <span class="iphone">iphone</span>
            <span class="speaker">speaker</span>
            <span class="USB">USB</span>
    
    </div>

</body>
    <script>
        const div = document.querySelector('div')
        const form = document.querySelector('form')
        const button = document.querySelector('button')

        // Event Bubbling Occur goes from bottm to top
        /* div.addEventListener('click', function(){
            alert("div")
        })

        form.addEventListener('click',function(){
            alert("form")
        }) 

        button.addEventListener('click', function(){
            alert('button')
        }) */

        // Event Cpturing ocuur from top to bottom
       /* div.addEventListener('click', function(){
            alert("div")
        },true)

        form.addEventListener('click',function(){
            alert("form")
        },true)

        button.addEventListener('click', function(){
            alert('button')
        },true) */

        // Stop propogations
        div.addEventListener('click', function(e){
            alert("div")
        })

        form.addEventListener('click',function(e){
            alert("form")
            e.stopPropagation()
        })

        button.addEventListener('click', function(e){
            alert('button')
            e.stopPropagation()
        })


        //Event Delegations

        const products = document.querySelector('.products')
        products.addEventListener('click',function(e){
            console.log(e.target.tagName);

            if(e.target.tagName === "SPAN"){
                window.location.href = "/" + e.target.className;
            }
        })
    </script>


</html>